[$Version]
update_info=kopete-account-kconf_update.upd:kopete0.7/r1,kopete-account-kconf_update.upd:kopete0.10/r1,kopete-gaim_to_pidgin_style.upd:kopete0.70.85/r1,kopete-initialstatus.upd:kopete0.60.80/r1,kopete-jabberpriorityaddition-kconf_update.upd:kopete0.9/r1,kopete-jabberproxytype-kconf_update.upd:kopete0.9/r1,kopete-pluginloader.upd:kopete0.7/r1,kopete-pluginloader2.upd:kopete0.8/r1,kopete-update_yahoo_server.upd:kopete-update-yahoo-server/r1

[General Options]
Geometry=383,444
Height 640=444
Position=400,100
Width 800=383
WindowState=Shown

[Appearance]
styleName=Very_Simply_Smooth