# created by KDE, Mi. Apr 30 00:21:56 2014
#
# If you do not want KDE to override your GTK settings, select
# Appearance -> Colors in the System Settings and disable the checkbox
# "Apply colors to non-KDE4 applications"
#
#
style "default"
{
  bg[NORMAL] = { 0.871, 0.871, 0.871 }
  bg[SELECTED] = { 0.341, 0.604, 0.878 }
  bg[INSENSITIVE] = { 0.871, 0.871, 0.871 }
  bg[ACTIVE] = { 0.725, 0.725, 0.725 }
  bg[PRELIGHT] = { 0.871, 0.871, 0.871 }

  base[NORMAL] = { 1.000, 1.000, 1.000 }
  base[SELECTED] = { 0.341, 0.604, 0.878 }
  base[INSENSITIVE] = { 0.871, 0.871, 0.871 }
  base[ACTIVE] = { 0.341, 0.604, 0.878 }
  base[PRELIGHT] = { 0.341, 0.604, 0.878 }

  text[NORMAL] = { 0.149, 0.149, 0.149 }
  text[SELECTED] = { 1.000, 1.000, 1.000 }
  text[INSENSITIVE] = { 0.725, 0.725, 0.725 }
  text[ACTIVE] = { 1.000, 1.000, 1.000 }
  text[PRELIGHT] = { 1.000, 1.000, 1.000 }

  fg[NORMAL] = { 0.149, 0.149, 0.149 }
  fg[SELECTED] = { 1.000, 1.000, 1.000 }
  fg[INSENSITIVE] = { 0.725, 0.725, 0.725 }
  fg[ACTIVE] = { 0.149, 0.149, 0.149 }
  fg[PRELIGHT] = { 0.149, 0.149, 0.149 }
}

class "*" style "default"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.341, 0.604, 0.878 }
}

class "*MenuItem" style "MenuItem"

