[$Version]
update_info=kded.upd:kde3.0,kaccel.upd:kde3.3/r1,kwin.upd:kde3.2Xinerama,mouse_cursor_theme.upd:kde3.4.99,kdeui.upd:kde4/migrate_from_kde3_icon_theme

[General]
BrowserApplication[$e]=!chromium
ColorScheme=ElementaryNeptune
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
desktopFont=Exo 2.0,10,-1,5,50,0,0,0,0,0
fixed=Droid Sans Mono,13,-1,5,50,0,0,0,0,0
font=Exo 2.0,10,-1,5,50,0,0,0,0,0
menuFont=Exo 2.0,10,-1,5,50,0,0,0,0,0
smallestReadableFont=Exo 2.0,9,-1,5,50,0,0,0,0,0
taskbarFont=Exo 2.0,10,-1,5,50,0,0,0,0,0
toolBarFont=Exo 2.0,9,-1,5,50,0,0,0,0,0
widgetStyle=qtcurve

[Icons]
Theme=Faenza-Inv

[KDE]
ShowIconsInMenuItems=true

[Appmenu Style]
Style=InApplication

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=255,255,255
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,136,204
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=38,38,38
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=87,154,224
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=165,193,228
ForegroundLink=0,136,204
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=0,0,0
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=96,112,128
ForegroundLink=0,136,204
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=255,255,255
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=255,255,255
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,136,204
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=38,38,38
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=222,222,222
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,136,204
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=38,38,38
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[DesktopIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=togamma
ActiveSemiTransparent=false
ActiveValue=0.7
Animated=true
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=48

[DialogIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=32

[KDE]
contrast=5

[KShortcutsDialog Settings]
Dialog Size=600,480

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[WM]
activeBackground=96,148,207
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=224,223,222
inactiveBlend=20,19,18
inactiveForeground=20,19,18
activeFont=Exo 2.0,10,-1,5,50,0,0,0,0,0

[PreviewSettings]
MaximumRemoteSize=209715200