[Event/buzz_nudge]
Action=Sound|Popup|Taskbar
Execute=
KTTS=
Logfile=

[Event/cannot_connect]
Execute=
KTTS=
Logfile=
Sound=

[Event/connection_error]
Execute=
KTTS=
Logfile=
Sound=

[Event/connection_lost]
Execute=
KTTS=
Logfile=
Sound=

[Event/icq_authorization]
Execute=
KTTS=
Logfile=
Sound=

[Event/icq_user_reads_status_message]
Action=
Execute=
KTTS=
Logfile=
Sound=

[Event/irc_event]
Execute=
KTTS=
Logfile=
Sound=

[Event/kopete_contact_highlight]
Execute=
KTTS=
Logfile=

[Event/kopete_contact_incoming]
Execute=
KTTS=
Logfile=

[Event/kopete_contact_incoming_active_window]
Execute=
KTTS=
Logfile=

[Event/kopete_contact_offline]
Action=Sound
Execute=
KTTS=
Logfile=
Sound=file:///usr/share/neptune-base/profiles/kde-profile/share/apps/kopete/sounds/Kopete_offline.ogg

[Event/kopete_contact_online]
Action=Sound
Execute=
KTTS=
Logfile=
Sound=file:///usr/share/neptune-base/profiles/kde-profile/share/apps/kopete/sounds/Knock.ogg

[Event/kopete_contact_status_change]
Action=
Execute=
KTTS=
Logfile=

[Event/kopete_gadu_contactslist]
Execute=
KTTS=
Logfile=

[Event/kopete_info_event]
Execute=
KTTS=
Logfile=

[Event/message_dropped]
Execute=
KTTS=
Logfile=
Sound=

[Event/msn_mail]
Execute=
KTTS=
Logfile=
Sound=

[Event/network_problems]
Execute=
KTTS=
Logfile=
Sound=

[Event/server_error]
Execute=
KTTS=
Logfile=
Sound=
