# Create a dmix powered dsp0 device
pcm.dsp0 {
    type plug
    slave.pcm "dmix"
    # A hint is required for listing the device in some GUIs, e.g. Phonon configuration.
    hint {
         show on
         description "DMix dsp0"
    }
}
# mixer0
ctl.mixer0 {
    type hw
    card 0
}