[KWin]
BorderSize=3
BorderlessMax=true
Grouping=false
InnerBorder=0
OpaqueBorder=false
OuterBorder=1
TitleBarPad=1

[Settings]
activeTabAppearance=gradient
animatedProgress=false
appearance=soft
bgndAppearance=flat
bgndGrad=horiz
bgndImage=none
bgndOpacity=100
boldProgress=true
borderInactiveTab=false
borderMenuitems=false
borderProgress=true
borderSbarGroove=true
borderSelection=false
borderTab=true
buttonEffect=shadow
centerTabText=false
colorMenubarMouseOver=true
colorSelTab=0
colorSliderMouseOver=false
coloredMouseOver=glow
coloredTbarMo=false
comboBtn=none
comboSplitter=true
crButton=true
crColor=none
crHighlight=0
crSize=13
customAlphas=0
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customShades=1.16,1.07,0.9,0.78,0.84,0.75
customgradient1=3d,0,1.2,0.5,1,1,1
customgradient2=3d,0,0.9,0.5,1,1,1
darkerBorders=false
defBtnIndicator=glow
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=false
dwtAppearance=flat
dwtSettings=32
embolden=false
etchEntry=false
expanderHighlight=3
fadeLines=true
fillProgress=true
fillSlider=true
flatSbarButtons=true
focus=line
forceAlternateLvCols=false
gbFactor=-3
gbLabel=1
glowProgress=none
grooveAppearance=inverted
groupBox=line
gtkButtonOrder=false
gtkComboMenus=false
gtkScrollViews=false
handles=1dot
hideShortcutUnderline=false
highlightFactor=3
highlightScrollViews=false
highlightTab=false
inactiveTitlebarAppearance=customgradient1
invertBotTab=true
lighterPopupMenuBgnd=3
lvAppearance=bevelled
lvButton=true
lvLines=true
mapKdeIcons=false
menuBgndAppearance=flat
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=100
menuDelay=100
menuIcons=true
menuStripe=none
menuStripeAppearance=darkinverted
menubarAppearance=flat
menubarApps=VirtualBox,smplayer,amarok,arora,kcalc,kaffeine
menubarHiding=0
menubarMouseOver=false
menuitemAppearance=bevelled
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=dragon,smplayer,vmplayer,vmware,inkscape,totem,kaffeine,kscreenlocker,sonata
noMenuBgndOpacityApps=vmplayer,vmware,inkscape,gtk,totem,sonata
noMenuStripeApps=soffice.bin,gtk
passwordChar=9679
popupBorder=false
progressAppearance=dullglass
progressColor=origselected
progressGrooveAppearance=inverted
progressGrooveColor=dark
reorderGtkButtons=false
round=max
roundAllTabs=true
roundMbTopOnly=true
sbarBgndAppearance=flat
scrollbarType=kde
selectionAppearance=flat
shadeCheckRadio=origselected
shadeMenubarOnlyWhenActive=false
shadeMenubars=none
shadePopupMenu=false
shadeSliders=origselected
shading=hsl
sliderAppearance=soft
sliderFill=true
sliderStyle=circular
sliderThumbs=none
sliderWidth=15
smallRadio=false
sortedLv=none
splitterHighlight=3
splitters=dots
square=1536
statusbarApps=kde
statusbarHiding=0
stdBtnSizes=false
stdSidebarButtons=false
stripedProgress=none
stripedSbar=false
sunkenAppearance=soft
tabAppearance=soft
tabBgnd=0
tabMouseOver=glow
tbarBtnAppearance=none
tbarBtnEffect=none
tbarBtns=standard
thin=1
thinSbarGroove=false
titlebarAlignment=center-full
titlebarAppearance=customgradient1
titlebarButtonAppearance=gradient
titlebarButtons=5
titlebarEffect=shadow
titlebarIcon=title
toolbarAppearance=flat
toolbarBorders=none
toolbarSeparators=sunken
toolbarTabs=false
tooltipAppearance=flat
unifyCombo=true
unifySpin=true
unifySpinBtns=false
useHighlightForMenu=true
useQtFileDialogApps=googleearth-bin
vArrows=true
version=1.8.12
windowBorder=36
windowDrag=0
xCheck=false
xbar=false
