[Settings]
activeTabAppearance=soft
animatedProgress=false
appearance=soft
bgndAppearance=flat
bgndGrad=horiz
bgndImage=none
boldProgress=true
borderInactiveTab=false
borderMenuitems=false
borderSbarGroove=true
borderSelection=false
borderTab=true
buttonEffect=shadow
centerTabText=false
colorMenubarMouseOver=true
colorSelTab=0
colorSliderMouseOver=false
colorTitlebarOnly=false
coloredMouseOver=glow
coloredTbarMo=false
comboBtn=none
comboSplitter=false
crButton=true
crColor=false
crHighlight=3
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customShades=1.16,1.07,0.9,0.78,0.84,0.75
customgradient1=3d,0,1.2,0.5,1,1,1
customgradient2=3d,0,0.9,0.5,1,1,1
darkerBorders=false
defBtnIndicator=glow
doubleGtkComboArrow=true
drawStatusBarFrames=false
dwtAppearance=flat
dwtSettings=33
embolden=false
etchEntry=false
expanderHighlight=3
fadeLines=true
fillProgress=true
fillSlider=true
fixParentlessDialogs=false
flatSbarButtons=true
focus=line
forceAlternateLvCols=false
framelessGroupBoxes=true
glowProgress=none
grooveAppearance=inverted
groupBoxLine=true
gtkButtonOrder=false
gtkComboMenus=false
gtkScrollViews=true
handles=1dot
highlightFactor=3
highlightScrollViews=false
highlightTab=false
inactiveTitlebarAppearance=customgradient1
invertBotTab=true
lighterPopupMenuBgnd=2
lvAppearance=bevelled
lvButton=false
lvLines=none
mapKdeIcons=true
menuBgndAppearance=flat
menuBgndGrad=horiz
menuBgndImage=none
menuDelay=100
menuIcons=true
menuStripe=none
menuStripeAppearance=darkinverted
menubarAppearance=flat
menubarApps=smplayer,amarok,arora,kcalc,kaffeine
menubarHiding=false
menubarMouseOver=true
menuitemAppearance=fade
noBgndGradientApps=
noBgndImageApps=
noDlgFixApps=plasma-netbook,plasma,plasma-desktop,kate
noMenuStripeApps=soffice.bin,gtk
passwordChar=9679
popupBorder=true
progressAppearance=dullglass
progressGrooveAppearance=inverted
progressGrooveColor=dark
reorderGtkButtons=false
round=extra
roundAllTabs=true
roundMbTopOnly=true
sbarBgndAppearance=flat
scrollbarType=kde
selectionAppearance=harsh
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=none
shadeSliders=none
shading=hsl
sliderAppearance=soft
sliderFill=gradient
sliderStyle=plain
sliderThumbs=flat
sliderWidth=15
smallRadio=true
sortedLv=none
splitterHighlight=3
splitters=1dot
squareLvSelection=false
squareScrollViews=false
stdBtnSizes=false
stdSidebarButtons=false
stripedProgress=none
sunkenAppearance=soft
tabAppearance=soft
tabBgnd=0
tabMouseOver=glow
thinSbarGroove=true
thinnerBtns=true
thinnerMenuItems=false
titlebarAlignment=center-full
titlebarAppearance=customgradient1
titlebarBlend=false
titlebarBorder=true
titlebarButtonAppearance=gradient
titlebarButtons=5
titlebarEffect=shadow
titlebarIcon=title
toolbarAppearance=flat
toolbarBorders=none
toolbarSeparators=sunken
toolbarTabs=false
unifyCombo=true
unifySpin=true
unifySpinBtns=false
useHighlightForMenu=false
useQtFileDialogApps=googleearth-bin
vArrows=true
version=1.1.1
xCheck=false
xbar=false
