<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
 <Menu>
  <Name>Debian</Name>
  <Deleted/>
 </Menu>
 <Layout>
  <Merge type="menus"/>
  <Menuname>Office</Menuname>
  <Menuname>Utilities</Menuname>
  <Menuname>Settingsmenu</Menuname>
  <Menuname>Development</Menuname>
  <Menuname>Graphics</Menuname>
  <Menuname>Internet</Menuname>
  <Menuname>Education</Menuname>
  <Menuname>Multimedia</Menuname>
  <Menuname>Games</Menuname>
  <Menuname>System</Menuname>
  <Menuname>Science</Menuname>
  <Merge type="files"/>
  <Filename>kde4-kfind.desktop</Filename>
  <Filename>kde4-Help.desktop</Filename>
 </Layout>
 <Menu>
  <Name>Applications</Name>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>Graphics</Name>
  <Exclude>
   <Filename>kde4-dngconverter.desktop</Filename>
   <Filename>kde4-photolayoutseditor.desktop</Filename>
   <Filename>kde4-scangui.desktop</Filename>
   <Filename>kde4-expoblending.desktop</Filename>
   <Filename>display.im6.desktop</Filename>
   <Filename>kde4-panoramagui.desktop</Filename>
   <Filename>calibrate_lens_gui.desktop</Filename>
   <Filename>hugin.desktop</Filename>
   <Filename>PTBatcherGUI.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="files"/>
   <Filename>libreoffice-draw.desktop</Filename>
   <Filename>gimp.desktop</Filename>
   <Filename>kde4-gwenview.desktop</Filename>
   <Filename>kde4-kolourpaint.desktop</Filename>
   <Filename>kde4-ksnapshot.desktop</Filename>
   <Filename>kde4-okular.desktop</Filename>
   <Filename>kde4-skanlite.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Internet</Name>
  <Exclude>
   <Filename>kde4-ksshaskpass.desktop</Filename>
   <Filename>kismet.desktop</Filename>
   <Filename>kde4-bluedevil-monolithic.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="files"/>
   <Filename>kde4-akregator.desktop</Filename>
   <Filename>chromium.desktop</Filename>
   <Filename>icedove.desktop</Filename>
   <Filename>kde4-kget.desktop</Filename>
   <Filename>kismon.desktop</Filename>
   <Filename>knetworkmounter.desktop</Filename>
   <Filename>kde4-konqbrowser.desktop</Filename>
   <Filename>kde4-konversation.desktop</Filename>
   <Filename>kde4-kopete.desktop</Filename>
   <Filename>kde4-Kppp.desktop</Filename>
   <Filename>kde4-krdc.desktop</Filename>
   <Filename>kde4-krfb.desktop</Filename>
   <Filename>kde4-ktorrent.desktop</Filename>
   <Filename>wireshark.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
  <Menu>
   <Name>Terminal</Name>
   <Deleted/>
  </Menu>
 </Menu>
 <Menu>
  <Name>System</Name>
  <Exclude>
   <Filename>debian-uxterm.desktop</Filename>
   <Filename>debian-xterm.desktop</Filename>
   <Filename>debian-installer-launcher.desktop</Filename>
   <Filename>tint2.desktop</Filename>
   <Filename>ndisgtk-kde.desktop</Filename>
   <Filename>system-config-printer.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="menus"/>
   <Menuname>ScreenSavers</Menuname>
   <Menuname>Terminal</Menuname>
   <Merge type="files"/>
   <Filename>backintime-qt4.desktop</Filename>
   <Filename>backintime-qt4-root.desktop</Filename>
   <Filename>calamares.desktop</Filename>
   <Filename>org.kde.discover.desktop</Filename>
   <Filename>org.kde.dolphin.desktop</Filename>
   <Filename>grub-customizer.desktop</Filename>
   <Filename>org.kde.kinfocenter.desktop</Filename>
   <Filename>org.kde.PartitionManager.desktop</Filename>
   <Filename>org.kde.konsole.desktop</Filename>
   <Filename>org.kde.ksysguard.desktop</Filename>
   <Filename>org.kde.kwalletmanager5.desktop</Filename>
   <Filename>muon.desktop</Filename>
   <Filename>imagewriter.desktop</Filename>
   <Filename>org.kde.yakuake.desktop</Filename>
   <Filename>zulucrypt-gui.desktop</Filename>
   <Filename>disk-manager.desktop</Filename>
   <Filename>htop.desktop</Filename>
   <Filename>persistent-creator.desktop</Filename>
   <Filename>snapshot-manager.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>.hidden</Name>
  <Include>
   <Filename>kde4-ksshaskpass.desktop</Filename>
   <Filename>kde4-dngconverter.desktop</Filename>
   <Filename>kde4-photolayoutseditor.desktop</Filename>
   <Filename>kde4-scangui.desktop</Filename>
   <Filename>kde4-expoblending.desktop</Filename>
   <Filename>display.im6.desktop</Filename>
   <Filename>kde4-panoramagui.desktop</Filename>
   <Filename>debian-installer-launcher.desktop</Filename>
   <Filename>calibrate_lens_gui.desktop</Filename>
   <Filename>hugin.desktop</Filename>
   <Filename>PTBatcherGUI.desktop</Filename>
   <Filename>kismet.desktop</Filename>
   <Filename>retext.desktop</Filename>
   <Filename>kde4-apper.desktop</Filename>
   <Filename>kde4-bluedevil-monolithic.desktop</Filename>
   <Filename>kde4-amzdownloader.desktop</Filename>
   <Filename>me.mitya57.ReText.desktop</Filename>
   <Filename>debian-uxterm.desktop</Filename>
   <Filename>vim.desktop</Filename>
   <Filename>debian-xterm.desktop</Filename>
   <Filename>imagewriter.desktop</Filename>
   <Filename>rxvt-unicode.desktop</Filename>
   <Filename>tint2conf.desktop</Filename>
   <Filename>libreoffice-math.desktop</Filename>
   <Filename>qasmixer.desktop</Filename>
   <Filename>tint2.desktop</Filename>
   <Filename>ndisgtk-kde.desktop</Filename>
   <Filename>system-config-printer.desktop</Filename>
   <Filename>display-im6.q16.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>Utilities</Name>
  <Exclude>
   <Filename>retext.desktop</Filename>
   <Filename>debian-uxterm.desktop</Filename>
   <Filename>vim.desktop</Filename>
   <Filename>debian-xterm.desktop</Filename>
   <Filename>imagewriter.desktop</Filename>
   <Filename>rxvt-unicode.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="menus"/>
   <Menuname>XUtilities</Menuname>
   <Merge type="files"/>
   <Filename>org.kde.ark.desktop</Filename>
   <Filename>org.kde.kate.desktop</Filename>
   <Filename>org.kde.kcalc.desktop</Filename>
   <Filename>org.kde.kfind.desktop</Filename>
   <Filename>org.kde.kwrite.desktop</Filename>
   <Filename>org.kde.spectacle.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Settingsmenu</Name>
  <Exclude>
   <Filename>kde4-apper.desktop</Filename>
   <Filename>tint2conf.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="files"/>
   <Filename>grub-customizer.desktop</Filename>
   <Filename>openjdk-8-policytool.desktop</Filename>
   <Filename>systemsettings.desktop</Filename>
   <Filename>ndisgtk-kde.desktop</Filename>
   <Filename>disk-manager.desktop</Filename>
   <Filename>itweb-settings.desktop</Filename>
   <Filename>system-config-printer.desktop</Filename>
  </Layout>
 </Menu>
 <Menu>
  <Name>Multimedia</Name>
  <Exclude>
   <Filename>kde4-amzdownloader.desktop</Filename>
   <Filename>qasmixer.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="files"/>
   <Filename>ardour.desktop</Filename>
   <Filename>org.kde.kamoso.desktop</Filename>
   <Filename>org.kde.kdenlive.desktop</Filename>
   <Filename>pavucontrol.desktop</Filename>
   <Filename>kde4-amarok.desktop</Filename>
   <Filename>audacity.desktop</Filename>
   <Filename>recffmpeg.desktop</Filename>
   <Filename>encode.desktop</Filename>
   <Filename>qjackctl.desktop</Filename>
   <Filename>vlc.desktop</Filename>
   <Filename>xjadeo.desktop</Filename>
   <Filename>yavtd.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Education</Name>
  <Menu>
   <Name>Mathematics</Name>
   <Layout/>
   <Exclude>
    <Filename>libreoffice-math.desktop</Filename>
   </Exclude>
  </Menu>
  <Menu>
   <Name>Science</Name>
   <Layout/>
   <Exclude>
    <Filename>libreoffice-math.desktop</Filename>
   </Exclude>
  </Menu>
 </Menu>
 <Menu>
  <Name>Office</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>libreoffice-base.desktop</Filename>
   <Filename>libreoffice-calc.desktop</Filename>
   <Filename>libreoffice-draw.desktop</Filename>
   <Filename>libreoffice-impress.desktop</Filename>
   <Filename>libreoffice-math.desktop</Filename>
   <Filename>libreoffice-startcenter.desktop</Filename>
   <Filename>libreoffice-writer.desktop</Filename>
   <Filename>org.kde.okular.desktop</Filename>
   <Filename>retext.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
  <Exclude>
   <Filename>me.mitya57.ReText.desktop</Filename>
  </Exclude>
 </Menu>
</Menu>
